#
# Database Configuration
#

spring.datasource.url=jdbc:mysql://localhost:3306/pms_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update

#
# Encrypt Key
#

api.security.token.secret=${JWT_SECRET:c2J4VgYZEks0vJPKcWn0KdrHZ3GDkJ/beFKeBxSEcbL/042P4b79vFuer8XREhzRb95CHPpxYEy0sPga9c3NxX6XQCghScfcByWj6HfUjMw=}

#
# JWT Configuration
#

api.security.token.expiration=${JWT_EXPIRATION:86400000}